#CodeMix Usage Data
#Sat Mar 16 19:35:37 CST 2019
misc/arch=x86_64
misc/timestamp=Mar 16, 2019 11\:35\:37 AM
misc/licensing=expired.codemix
misc/ws=cocoa
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/systemUID=fe5458ad0d4fbd5ae701eadc5c38cd70
misc/count=1
misc/eclipseVersion/4.6.2.M20161124-1400=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-1205035686
misc/proxy=disabled
misc/systemId=1ef46a908F620b57605
misc/period=9644
misc/install-id=90c40ab4-ec58-4872-b3c3-245637560688
